user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

        upstream testserver {
        least_conn;
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
        }

        server {
        listen       80;
        listen       [::]:80;
        server_name  _;
      #  root         /usr/share/nginx/html;
        index index.html index.htm;
            # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
        location / {
                proxy_pass http://testserver;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                }
        error_page 404 /404.html;
        location = /404.html {
       }
       error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

