 .u-section-1 {
  background-image: url("images/375612772-0.jpeg");
}

.u-section-1 .u-sheet-1 {
  min-height: 447px;
}

.u-section-1 .u-text-1 {
  margin: 138px 111px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 11px;
    margin-right: 11px;
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 212px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 133px;
  }
}.u-block-7ee2-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-7ee2-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-7ee2-4 {
  position: absolute;
  right: 0;
}

 .u-section-2-1 {
  background-image: linear-gradient(to right, #adf6f2, #f9e79b);
}

.u-section-2-1 .u-sheet-1 {
  min-height: 379px;
}

.u-section-2-1 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  margin: 137px auto 60px;
}

@media (max-width: 767px) {
  .u-section-2-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-text-1 {
    font-size: 3rem;
  }
}

 .u-section-2-2 {
  background-image: linear-gradient(to right, #adf6f2, #f9e79b);
}

.u-section-2-2 .u-sheet-1 {
  min-height: 378px;
}

.u-section-2-2 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  margin: 136px auto 60px;
}

@media (max-width: 767px) {
  .u-section-2-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-text-1 {
    font-size: 3rem;
  }
}